<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div style=" width: 100%;">

    <img src="../images/auca_top.jpg" style="margin-right: 200px;" />
</div>
<nav class="navbar navbar-expand-lg bg-primary" style="background-color: black;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white;">ADMIN PORTAL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../Dashboard.jsp" style="color: white;">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;">STUDENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/academic_unit}" style="color: white;">ACADEMIC-UNIT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/teacher}" style="color: white;">TEACHER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/course}" style="color: white;">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/course_definition}" style="color: white;">COURSE-DEFINITION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/semester}" style="color: white;">SEMESTER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" style="color: white;">STUDENT-REGISTRATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" style="color: white;">STUDENT-COURSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" style="color: white;">REPORT CHECK</a>
                </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
            </form>
            <a class="nav-link" href=""><button class="btn btn-danger" style="color: white;">SIGN_OUT</button> </a>
        </div>
    </div>
</nav>

</body>
</html>