<!DOCTYPE html>

<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard - Academic Units</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .delete-icon {
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<th:block th:include="/pages/navBar"></th:block>



<div class="container mt-4">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAcademicUnitModal">Add New Academic Unit</button>
    <label style="color: Green;"></label>
    <label style="color: red;"></label><br>
    <h2>Academic Unit List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>CODE</th>
            <th>NAME</th>
            <th>UNIT</th>
            <th>PARENT</th>
            <th colspan="2">ACTION</th>
        </tr>
        </thead>
        <tbody>

            <tr th:each="academicUnit : ${academicUnits}">
                <td th:text="${academicUnit.code}"></td>
                <td th:text="${academicUnit.name}"></td>
                <td th:text="${academicUnit.unit}"></td>
                <td th:text="${academicUnit.parent}"></td>
                <td>
                    <a href="#">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="" onclick="return confirm('Are you sure you want to delete this Academic Unit?')">
                        <i class="fas fa-trash delete-icon"></i>
                    </a>
                </td>
            </tr>

            <!-- Repeat the above row for each academic unit -->
        </tbody>
    </table>

    <!-- New Academic Unit Form Modal -->
    <div class="modal fade" id="addAcademicUnitModal" tabindex="-1" role="dialog" aria-labelledby="addAcademicUnitModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addAcademicUnitModalLabel">Add New Academic Unit</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" method="post" th:action="@{/academic_unit/new}" th:object="${academicUnit}">
                        <div class="mb-3">
                            <label for="code" class="form-label">Code</label>
                            <input type="text" class="form-control" id="code" name="code" th:field="*{code}" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
                        </div>
                        <div class="mb-3">
                            <label for="unit" class="form-label">Unit</label>
                            <select class="form-select" id="unit" name="unit" th:field="*{unit}" required>
                                <option value="" selected>--SELECT UNIT--</option>
                                <option value="PROGRAMME">Programme</option>
                                <option value="FACULTY">Faculty</option>
                                <option value="DEPARTMENT">Department</option>
                                <!-- Add other EAccademicUnit enum values here -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="parent" class="form-label">Parent Unit</label>
                            <select class="form-select" id="parent" name="parent" th:field="*{parent}" >
                                <option value="" th:block th:each="academicUnit : ${academicUnits}" selected>--Select a Parent Unit--</option> <!-- Add a default option -->



                                <option value="" th:value="${academicUnit.code}" th:text="${academicUnit.name}"></option>
                                <!-- Use appropriate properties for id and name based on your parent unit object -->

                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Academic Unit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
