
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard - Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .delete-icon {
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<th:block th:include="/pages/navBar"></th:block>

<div class="container mt-4">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">Add New Course</button>
    <label style="color: Green;"></label>
    <label style="color: red;"></label><br>
    <h2>Course List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Course Code</th>
            <th>Course Credit</th>
            <th>Course Definition</th>
            <th>Teacher</th>
            <th>Semester</th>
            <th>Department</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courseDtos}">
            <td th:text="${course.courseCode}"></td>
            <td th:text="${course.credit}"></td>
            <td th:text="${course.courseDefinition}"></td>
            <td th:text="${course.treTeacher}"></td>
            <td th:text="${course.semester}"></td>
            <td th:text="${course.academicUnit}"></td>
            <td>
                <a th:href="@{'/editCourse?id=' + ${course.courseCode}}"><i class="fas fa-edit"></i></a>
            </td>
            <td>
                <a th:href="@{'/deleteCourse?id=' + ${course.courseCode}}" onclick="return confirm('Are you sure you want to delete this course?')">
                    <i class="fas fa-trash delete-icon"></i>
                </a>
            </td>
        </tr>
        </tbody>
</table>
    <!-- New Course Form Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" role="dialog" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" th:action="@{/course/new}" class="needs-validation" th:object="${course}" novalidate>
                        <div class="mb-3">
                            <label for="courseCode" class="form-label">Course Code</label>
                            <input type="text" class="form-control" id="courseCode" name="courseCode" th:field="*{courseCode}" required="required">
                        </div>
                        <div class="mb-3">
                            <label for="credit" class="form-label">Course Credit</label>
                            <input type="number" class="form-control" id="credit" name="credit" th:field="*{credit}" required="required">
                        </div>
                        <div class="mb-3">
                            <label for="courseDefinition" class="form-label">Course Definition</label>
                            <select class="form-select" id="courseDefinition" name="courseDefinition" th:field="*{courseDefinition}" required="required">
                                <option th:each="definition : ${courseDefinitions}" th:value="${definition.code}" th:text="${definition.name}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="teacher" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher" name="teacher" th:field="*{treTeacher}" required="required">
                                <option th:each="teacher : ${teacherListDtos}" th:value="${teacher.tCode}" th:text="${teacher.name}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="semester" class="form-label">Semester</label>
                            <select class="form-select" id="semester" name="semester" th:field="*{semester}" required="required">
                                <option th:each="semester : ${semesterDtos}" th:value="${semester.semId}" th:text="${semester.name}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="academicUnit" class="form-label">Department</label>
                            <select class="form-select" id="academicUnit" name="academicUnit" th:field="*{academicUnit}" required="required">
                                <option th:each="unit : ${academicUnits}" th:value="${unit.code}" th:text="${unit.name}"></option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Course</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
