
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .delete-icon {
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<th:block th:include="/pages/navBar"></th:block>

<div class="container mt-4">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTeacherModal">Add New Teacher</button>
    <label style="color: Green;"></label>
    <label style="color: red;"></label><br>
    <h2>Teacher List</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Teacher Code</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Teacher Type</th>
            <th>Qualification</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through your existing teachers and display them here -->

        <tr th:each="teacher : ${teacherListDtos}">
            <td th:text="${teacher.tCode}"></td>
            <td th:text="${teacher.name}"></td>
            <td th:text="${teacher.email}"></td>
            <td th:text="${teacher.phone}"></td>
            <td th:text="${teacher.teacherType}"></td>
            <td th:text="${teacher.qualification}"></td>
            <td>
                <a href="">
                    <i class="fas fa-edit"></i>
                </a>
            </td>
            <td>
                <a href="" onclick="return confirm('Are you sure you want to delete this teacher?')">
                    <i class="fas fa-trash delete-icon"></i>
                </a>
            </td>

        </tr>



        <!-- Repeat the above row for each teacher -->
        </tbody>
    </table>





    <!-- New Teacher Form Modal -->
    <div class="modal fade" id="addTeacherModal" tabindex="-1" role="dialog" aria-labelledby="addTeacherModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTeacherModalLabel">Add New Teacher</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" th:action="@{/teacher/new}" class="needs-validation" th:object="${teacher}" novalidate>
                        <div class="mb-3">
                            <label for="tCode" class="form-label">Teacher Code</label>
                            <input type="text" class="form-control" id="tCode" name="tCode" th:field="*{tCode}" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" th:field="*{name}"required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" th:field="*{email}" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" th:field="*{phone}" required>
                        </div>
                        <div class="mb-3">
                            <label for="qualification" class="form-label">Qualification</label>
                            <select class="form-select" id="qualification" name="qualification" th:field="*{qualification}" required>
                                <option value="PROFESSOR">Professor</option>
                                <option value="MASTERS">Master's</option>
                                <option value="PHD">Doctorate</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="qualification" class="form-label">Teacher Type</label>
                            <select class="form-select" id="teacherType" name="teacherType" th:field="*{teacherType}"required>
                                <option value="null" selected>---Select Teacher Type---</option>
                                <option value="Tutor">Tutor</option>
                                <option value="Assistant">Assistant</option>

                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Teacher</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
